SECRET_KEY=django-insecure-^1tzx6yib_2h&x0@9!@ric@&_^ew$tpo71in_3+q1!ep+xuyvr
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_SETTINGS_MODULE=SolecitoCrochet.settings.base 